#highlight-container {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  .img-highlight-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: $pnk-shadow;

    .img-highlight {
      max-width: 100%;
      height: 100%;
    }

    .overlay-highlight {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      color: #fff;
      border-radius: 20px 0 0 20px;
      padding: 0 1rem;
      background-color: rgba(0,0,0,0.4);
      transform: translateX(105%);
      transition: transform 0.3s ease;

      p {
        margin-bottom: 0.85rem;
        width: 100%;
      }
    }

    &:hover .overlay-highlight {
      transform: translateX(0);
    }
  }
  .title-highlight {
    margin-top: 2rem;
    font-size: 1.75rem;
    text-align: center;
  }
}


#carousel-container {
  .img-carousel-container {
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: relative;
    margin: 2rem auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    z-index: 2;
    box-shadow: $pnk-shadow;
    
    .img-cocktail {
      position: absolute;
      min-height: 100%;
      top: 0;
      left: 0;
      transition: all 0.5s ease-out;
      z-index: -2;
    }

    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
    }

    .fas {
      font-size: 2.5rem;
      color: rgba(255,255,255,0.5);
      z-index: 10;

      &:hover {
        text-shadow: 0 0 12px rgba(255,255,255,0.6);
      }
    }

    .fa-chevron-left {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
    }

    .fa-chevron-right {
      position: absolute;
      top: 50%;
      right: 25px;
      transform: translateY(-50%);
    }

    .carousel-title-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      transition: transform 0.6s ease-out;
      width: 90vw;
      cursor: pointer;

      .carousel-title {
        font-size: 1.5rem;
        color: white;
        position: relative;
        z-index: 5;

        &::before {
          content: '';
          position: absolute;
          width: 40%;
          max-width: 250px;
          height: 75%;
          bottom: -4px;
          left: -12px;
          background-color: $contrast2;
          z-index: -1;
        }
      }
    }

    img {
      width: 100%;
    }

    .img-dots {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      z-index: 10;

      .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.3);
        margin: 0 0.5rem;
        transition: background-color 0.4s ease;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 8px rgba(255,255,255,0.8);
        }

        &.active {
          background-color: rgba(255,255,255,0.7);
        }
      }
    }
  }
}


.drink-wrapper {
  .search-container {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 1.5rem;

    #search-bar {
      border-radius: 25px;
      padding: 8px;
      top: 0;
      left: 0;
      border: none;
      box-shadow: -8px 6px 0 $contrast2;
    }
  }

  #drinks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;

    .card {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 1rem;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      z-index: 10;
      box-shadow: -8px 6px 0 $contrast2;

      select {
        border-radius: 10px;
        padding: 8px;
        appearance: none;
      }

      .img-cocktail {
        height: 100%;
        transition: transform 0.3s ease;

      }

      &:hover .img-cocktail {
        transform: scale(1.1);
      }

      .tab-cocktail {
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 3px 3px 10px 3px;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        transform: translateX(-50%);
        max-width: 100%;
        transition: padding-bottom 0.3s ease;

      }
      &:hover .tab-cocktail {
        padding-bottom: 32px;
      }
    }
  }

  .page-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;

    .page-btn {
      padding: 8px 12px;
      border-radius: 25px;
      background-color: #111;
      position: relative;
      top: 0;
      left: 0;
      font-size: 2;
      font-weight: 700;
      border: none;
      color: #fff;
      box-shadow:-6px 4px 0 $contrast2;
      margin: 0 1rem;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #222;
        top: 4px;
        left: -6px;
        box-shadow: 0 0 0 $contrast2;
      }
    }
  }

  .selector-wrapper {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .selector {
      display: flex;
    }

    .selector-heading {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    h3 {
      font-size: 1.2rem;
      font-weight: 300;
      margin-right: 0.75rem;
    }
  }
}
