* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

section {
  padding: 3rem 0;
  border-bottom: 1px solid #111;
}
section .section-heading-container {
  width: 80%;
  max-width: 400px;
  padding: 0.8rem 0;
  margin: 0 auto;
  background-color: #111;
  box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.4);
  display: grid;
  place-items: center;
}
section .section-heading-container .section-heading {
  color: #fff;
  margin: 0 auto;
  position: relative;
  font-weight: 300;
  z-index: 5;
  font-family: "Josefin Sans", sans-serif;
}
section .section-heading-container .section-heading::before {
  content: "";
  width: 90%;
  height: 80%;
  background-color: #f368a6;
  position: absolute;
  bottom: -4px;
  left: -16px;
  z-index: -1;
}
section:nth-child(even) {
  background-color: #eee;
}

header #hero {
  height: 200px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header #hero .img-hero {
  position: absolute;
  z-index: -2;
  width: 100%;
}
header #hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
}
header #hero .logo-link {
  z-index: 10;
}
header #hero .logo-link .logo {
  max-height: 125px;
}
header nav {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  height: 35px;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul .scroll {
  background-color: transparent;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0 1rem;
  z-index: 2;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}
header nav ul .scroll:hover::before {
  width: 90%;
}
header nav ul .scroll::before {
  content: "";
  width: 0;
  height: 18px;
  background-color: #f368a6;
  position: absolute;
  bottom: 4px;
  left: -9px;
  z-index: -1;
  transition: width 0.5s ease;
}
header .mobile-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10000;
}
header .mobile-menu-wrapper .fa-bars {
  position: absolute;
  font-size: 1.5rem;
  top: 8px;
  right: 10px;
  color: #fff;
  cursor: pointer;
}
header .mobile-menu-wrapper .fa-bars:hover {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.75);
}
header .menu-btn-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #f368a6;
  clip-path: circle(1% at 105% -5px);
  transition: all 1s ease;
  z-index: 1000000000;
}
header .menu-btn-container.active {
  clip-path: circle(200%);
}
header .menu-btn-container .fa-times-circle {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: #111;
  z-index: 10;
  transition: text-shadow 0.4s ease;
}
header .menu-btn-container .fa-times-circle:hover {
  text-shadow: 0 0 8px white;
}
header .menu-btn-container ul {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  height: 100vh;
}
header .menu-btn-container ul .mobile-scroll {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  position: relative;
  z-index: 5;
  cursor: pointer;
}
header .menu-btn-container ul .mobile-scroll::before {
  content: " ";
  width: 100%;
  height: 16px;
  background-color: #111;
  position: absolute;
  bottom: 0;
  left: -12px;
  z-index: -1;
}

#highlight-container {
  margin: 4rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#highlight-container .img-highlight-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  box-shadow: -12px 20px 0 #f368a6;
}
#highlight-container .img-highlight-wrapper .img-highlight {
  max-width: 100%;
  height: 100%;
}
#highlight-container .img-highlight-wrapper .overlay-highlight {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: #fff;
  border-radius: 20px 0 0 20px;
  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateX(105%);
  transition: transform 0.3s ease;
}
#highlight-container .img-highlight-wrapper .overlay-highlight p {
  margin-bottom: 0.85rem;
  width: 100%;
}
#highlight-container .img-highlight-wrapper:hover .overlay-highlight {
  transform: translateX(0);
}
#highlight-container .title-highlight {
  margin-top: 2rem;
  font-size: 1.75rem;
  text-align: center;
}

#carousel-container .img-carousel-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  position: relative;
  margin: 2rem auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  box-shadow: -12px 20px 0 #f368a6;
}
#carousel-container .img-carousel-container .img-cocktail {
  position: absolute;
  min-height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease-out;
  z-index: -2;
}
#carousel-container .img-carousel-container button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
#carousel-container .img-carousel-container .fas {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.5);
  z-index: 10;
}
#carousel-container .img-carousel-container .fas:hover {
  text-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
}
#carousel-container .img-carousel-container .fa-chevron-left {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
#carousel-container .img-carousel-container .fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}
#carousel-container .img-carousel-container .carousel-title-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  transition: transform 0.6s ease-out;
  width: 90vw;
  cursor: pointer;
}
#carousel-container .img-carousel-container .carousel-title-wrapper .carousel-title {
  font-size: 1.5rem;
  color: white;
  position: relative;
  z-index: 5;
}
#carousel-container .img-carousel-container .carousel-title-wrapper .carousel-title::before {
  content: "";
  position: absolute;
  width: 40%;
  max-width: 250px;
  height: 75%;
  bottom: -4px;
  left: -12px;
  background-color: #f368a6;
  z-index: -1;
}
#carousel-container .img-carousel-container img {
  width: 100%;
}
#carousel-container .img-carousel-container .img-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 10;
}
#carousel-container .img-carousel-container .img-dots .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 0.5rem;
  transition: background-color 0.4s ease;
  cursor: pointer;
}
#carousel-container .img-carousel-container .img-dots .dot:hover {
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}
#carousel-container .img-carousel-container .img-dots .dot.active {
  background-color: rgba(255, 255, 255, 0.7);
}

.drink-wrapper #drinks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
}
.drink-wrapper #drinks-container .card {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  z-index: 10;
  box-shadow: -8px 6px 0 #f368a6;
}
.drink-wrapper #drinks-container .card select {
  border-radius: 10px;
  padding: 8px;
  appearance: none;
}
.drink-wrapper #drinks-container .card .img-cocktail {
  height: 100%;
  transition: transform 0.3s ease;
}
.drink-wrapper #drinks-container .card:hover .img-cocktail {
  transform: scale(1.1);
}
.drink-wrapper #drinks-container .card .tab-cocktail {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 3px 3px 10px 3px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  transform: translateX(-50%);
  max-width: 100%;
  transition: padding-bottom 0.3s ease;
}
.drink-wrapper #drinks-container .card:hover .tab-cocktail {
  padding-bottom: 32px;
}
.drink-wrapper .page-btn-container {
  display: flex;
  justify-content: center;
}
.drink-wrapper .page-btn-container .page-btn {
  margin: 0 1rem;
}
.drink-wrapper .selector-wrapper {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drink-wrapper .selector-wrapper .selector {
  display: flex;
}
.drink-wrapper .selector-wrapper .selector-heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.drink-wrapper .selector-wrapper h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-right: 0.75rem;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
}
.modal-wrapper.active {
  display: inline;
}
.modal-wrapper .overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
}
.modal-wrapper .modal {
  width: 90%;
  max-width: 600px;
  background-color: #eee;
  border-radius: 12px;
  position: fixed;
  z-index: 100000000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.modal-wrapper .modal .fa-times-circle {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  margin: 0;
  font-size: 2.2rem;
  color: #f368a6;
  cursor: pointer;
  text-shadow: 4px 3px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.modal-wrapper .modal .fa-times-circle:hover {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.75);
  transform: translate(4px, 3px);
}
.modal-wrapper .modal h4 {
  font-size: 2rem;
  width: auto;
  height: auto;
  text-align: center;
}
.modal-wrapper .modal p {
  color: #666;
  font-weight: 300;
}
.modal-wrapper .modal .img-box {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  margin: 2rem auto;
  overflow: hidden;
}
.modal-wrapper .modal .img-box img {
  max-width: 100%;
}

footer {
  background-color: #222;
  color: #ccc;
}
footer .link-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .link-wrapper .section-footer {
  margin: 2rem 0;
}
footer .link-wrapper h3 {
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
}
footer .link-wrapper h3 span {
  color: #f368a6;
  font-size: 2rem;
  font-weight: 900;
}
footer .link-wrapper p {
  margin: 1rem 0;
}
footer .link-wrapper p .fas {
  color: #f368a6;
}
footer .link-wrapper p a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .link-wrapper p a:hover {
  color: #f368a6;
}
footer .link-wrapper ul {
  margin-left: 1rem;
}
footer .link-wrapper ul li {
  margin: 6px 0;
}
footer .link-wrapper #email {
  width: 250px;
  padding: 6px;
  border-radius: 4px;
  background-color: #444;
  color: #999;
  border: none;
  margin: 8px 0;
}
footer .link-wrapper #message {
  width: 250px;
  padding: 6px;
  border-radius: 4px;
  background-color: #444;
  color: #999;
  border: none;
  margin: 8px 0;
}
footer .link-wrapper #submit {
  padding: 6px 1rem;
  border-radius: 4px;
  background-color: #444;
  font-size: 1.2rem;
  color: #f368a6;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
footer .link-wrapper #submit:hover {
  background-color: #555;
  color: #f797c2;
}
footer .link-wrapper form {
  white-space: wrap;
}
footer .copyright {
  background-color: #111;
  color: #555;
  text-align: center;
  padding: 4px 0;
}

@media (min-width: 600px) {
  .img-highlight-wrapper {
    max-width: 90%;
    height: 100%;
  }

  footer .link-wrapper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  footer .link-wrapper .section-footer {
    margin: 2rem;
    width: 30%;
  }
  footer .link-wrapper .section-footer #email, footer .link-wrapper .section-footer #message {
    width: 100%;
  }

  .img-carousel-container {
    height: 575px;
  }
}
@media (min-width: 768px) {
  #hero {
    padding: 0 4rem;
    background: #111;
    display: flex;
  }
  #hero .img-hero {
    max-height: 100%;
    position: relative;
    left: 0;
    z-index: 1 !important;
    width: auto !important;
    box-shadow: inset 50px 0 50px black !important;
  }
  #hero .overlay {
    top: 0;
    left: 0;
    width: 300px !important;
    height: 200px !important;
    z-index: 10;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #111111) !important;
  }
  #hero .logo-link {
    position: absolute;
    right: 20%;
    z-index: 10;
  }
  #hero .logo-link .logo {
    max-height: 125px;
  }

  .mobile-menu-wrapper {
    display: none !important;
  }

  nav {
    display: flex !important;
  }

  .img-carousel-container {
    height: 650px !important;
  }

  footer .link-wrapper {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  footer .link-wrapper .section-footer {
    margin: 0 2rem;
    width: 25%;
  }
  footer .link-wrapper .section-footer #email, footer .link-wrapper .section-footer #message {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  #hero {
    height: 350px !important;
  }
  #hero .overlay {
    width: 525px !important;
    height: 350px !important;
  }
  #hero .logo-link {
    right: 15%;
  }
  #hero .logo-link .logo {
    height: 180px;
    max-height: 180px !important;
  }
}
@media (min-width: 1200px) {
  .logo-link {
    right: 20%;
  }
  .logo-link .logo {
    height: 200px;
    max-height: 200px !important;
  }
}




/*# sourceMappingURL=/style.493e6e98.css.map */